<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'fcopaula');

/** MySQL database username */
define('DB_USER', 'fcopaula');

/** MySQL database password */
define('DB_PASSWORD', 'z4LKaFhQqwLztPHd');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '!rA|#mgJ(&?szQoQlYUwTjp{um}d0b[lPBD Fi|R`F+LiMglho;CMrGh|@0zr,jR');
define('SECURE_AUTH_KEY',  '+s3}5rjBqbk>!$K,RWp$3&+qn+--/t{SK+)Y.vjjSrFo~{-x[|k!:lDE5I}hc)+]');
define('LOGGED_IN_KEY',    'M[m5FQ:SrbJ Gl[Y_trpUkB2PC4&mz0!Stol< ]K`MD3*s|%bRQD1DwrXT$g*7?/');
define('NONCE_KEY',        '7*|<:E2_V;}qhn+eSi{6!Cm+rP01:<dD&O/:2s8DhE8D%7-{^{vX~EC47IkRv`{A');
define('AUTH_SALT',        '@Ta-)5h_q,*Z[Qk&jT-+er<#n;2+zn}$2}D!BB{6}F^L;iuc-qE30cnD|CHx3,2D');
define('SECURE_AUTH_SALT', '96_!a&Bq0@qAuYD+2(bC|c]6&Wx h v_-ea>4yWLK_u|b6aZ|NPw-PFv#U%s`x-3');
define('LOGGED_IN_SALT',   '`$<oD7Z: 9b(3ow|8r0[&&0M?>=qd9---^vYdX8/13bK|k2Yx]F=?<__Cfv8d,Lt');
define('NONCE_SALT',       'DXTz`2)^H9>Z+M*#lnpq!-+1My4ce_i8eYHofH,`s4(+8B:A6`[g2MS9>[(YX7z0');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp2016_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
